src/proto/multicast_control.proto


syntax = "proto2";
package MulticastMessage;

//enum MessageType {
//  ERROR = 1;
//  JOIN = 2;
////LEAVE = 3,
//  ASSIGN_ID = 4;
////ASSIGN_PARENT = 5,
////ASSIGN_CHILD = 6,
//}

message ErrorMsg {
  optional int64 errorCode = 1;
}

message LeaveMsg {
  // TODO
}

message JoinMsg {
  optional string addr = 1;
}

message AssignIdMsg {
  optional int64 newId = 1;
}

message AssignParentMsg {
  // TODO
}

message AssignChildMsg {
  // TODO
}

message ExecCodeMsg {
  optional string str = 1;
}

message MessageBody {
  oneof msg {
    ErrorMsg error = 1;
    JoinMsg join = 2;
    AssignIdMsg assignId = 4;
    ExecCodeMsg code = 10;
  }
}

message ControlMessage {
  optional MessageBody body = 1;
  optional int64 timestamp = 2;
  optional int64 sender_id = 3;
}
