src/translator_server.proto

syntax = "proto2";

package examples.grpc_server;


message RetrieveKeyPairRequest {
    optional string identity = 1;
  }

message AssertionRequestAsResponse {
    optional bytes assertion_request = 1;
}

message AssertionAsKeyRequest{
    optional bytes assertion = 1;
  }

message RetrieveKeyPairResponse {
    optional bytes child_private_key = 1;
    optional bytes parent_public_key = 2;
    required uint32 faas_idx = 3; 
  }
  
service Translator {

    rpc RetrieveAssertionRequest(RetrieveKeyPairRequest) returns (AssertionRequestAsResponse){}
    rpc RetrieveKeyPair(AssertionAsKeyRequest) returns (RetrieveKeyPairResponse) {
    }
}

  