src/translator_server.proto

syntax = "proto2";

package examples.grpc_server;


message RetrieveKeyPairRequest {
    optional string identity = 1;
  }

message AssertionRequestAsResponse {
    optional bytes assertion_request = 1;
}

message AssertionAsKeyRequest{
    optional string assertion = 1;
  }

message RetrieveKeyPairResponse {
    optional string private_key = 1;
    optional string public_key = 2;
  }
  
service Translator {

    rpc RetrieveAssertionRequest(RetrieveKeyPairRequest) returns (AssertionRequestAsResponse){}
    rpc RetrieveKeyPair(AssertionAsKeyRequest) returns (RetrieveKeyPairResponse) {
    }
}

  